GX Password/FluentDesignDictionary.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:GX_Password"
		xmlns:W10FCU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)">
		
		<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
						<!--https://docs.microsoft.com/es-us/windows/uwp/style/acrylic#custom-acrylic-brush-->
						<W10FCU:AcrylicBrush x:Key="MainAcrylicBrush"                          
													BackgroundSource="HostBackdrop"
													TintColor="#66FFFFFF"
													TintOpacity="0.8"
													FallbackColor="#19000000" />

						<Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
								<Setter Property="HorizontalAlignment" Value="Stretch" />
								<Setter Property="Padding" Value="2" />
								<Setter Property="Margin" Value="0,2,0,2" />
						</Style>
				</ResourceDictionary>

				<ResourceDictionary x:Key="HighContrast">
						<SolidColorBrush x:Key="MainAcrylicBrush"
														 Color="{ThemeResource SystemBaseHighColor}" />

						<Style x:Key="btnStyle" TargetType="Button">
								<Setter Property="HorizontalAlignment" Value="Stretch" />
								<Setter Property="Padding" Value="2" />
								<Setter Property="Margin" Value="0,2,0,2" />
						</Style>
				</ResourceDictionary>

				<ResourceDictionary x:Key="Dark">
						<W10FCU:AcrylicBrush x:Key="MainAcrylicBrush"                          
													BackgroundSource="HostBackdrop"
													TintColor="#CC000000"
													TintOpacity="0.8"
													FallbackColor="#66FFFFFF" />

						<Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
								<Setter Property="HorizontalAlignment" Value="Stretch" />
								<Setter Property="Padding" Value="2" />
								<Setter Property="Margin" Value="0,2,0,2" />
						</Style>
				</ResourceDictionary>
		</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
