GX Password/MainPage.xaml

<Page
	x:Class="GX_Password.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:GX_Password"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid SizeChanged="MainChanged" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel x:Name="bgMain" Grid.Row="0" Padding="10" Visibility="Visible" Background="{ThemeResource InkToolbarAccentColorThemeBrush}">
			<TextBlock Text="GX Password" FontWeight="Bold" VerticalAlignment="Bottom" Style="{ThemeResource CaptionTextBlockStyle}" />
		</StackPanel>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<StackPanel Grid.Row="1" Padding="10">
				<StackPanel Padding="0,5,0,10">
					<TextBlock x:Uid="yourPass" Text="Your New Password:" HorizontalAlignment="Left" Padding="2"/>
					<TextBox x:Name="P" Text="" FocusVisualPrimaryBrush="{ThemeResource SystemControlBackgroundAltMediumBrush}"  />
				</StackPanel>
				<StackPanel>
					<TextBlock x:Uid="passLeng" Text="Password Length:"/>
					<Slider x:Name="sLeng" Value="10" Maximum="50" Minimum="1"/>
				</StackPanel>
				<StackPanel Padding="3,0,3,0" Visibility="Visible">
					<TextBlock x:Uid="passOpt" Text="Password Option:"/>
					<ToggleSwitch x:Uid="sTsNumb" x:Name="tsNumb" IsOn="True" OffContent="Disabled Numbers" OnContent="Enabled Numbers" Padding="2"/>
					<ToggleSwitch x:Uid="sTsLett" x:Name="tsLett" IsOn="True" OffContent="Disabled Letters" OnContent="Enabled Letters" Padding="2"/>
					<ToggleSwitch x:Uid="sTsSymb" x:Name="tsSymb" OffContent="Disabled Symbols" OnContent="Enabled Symbols" Padding="2"/>
					<ToggleSwitch x:Uid="sTsAdv" x:Name="tsAdv" OffContent="Hidden Advanced Options" OnContent="Shows Advanced Options" Padding="2" Toggled="tsAdvCheck"/>
				</StackPanel>
				<StackPanel x:Name="spAdv" Padding="3,0,3,6" Visibility="Collapsed">
					<ToggleSwitch x:Uid="sTsSimi" x:Name="tsSimi" OffContent="Disabled Similar Characters" OnContent="Enabled Similar Characters" Padding="2"/>
					<ToggleSwitch x:Uid="sTsQuotes" x:Name="tsQuotes" OffContent="Disabled Quotation Marks" OnContent="Enabled Quotation Marks" Padding="2"/>
					<ToggleSwitch x:Uid="sTsLettUp" x:Name="tsLettUp" IsOn="True" OffContent="Disabled Uppercase Letters" OnContent="Enabled Uppercase Letters" Padding="2"/>
					<ToggleSwitch x:Uid="sTsLettDown" x:Name="tsLettDown" IsOn="True" OffContent="Disabled Lowercase Letters" OnContent="Enabled Lowercase Letters" Padding="2"/>
				</StackPanel>
				<StackPanel Padding="0,5,0,10">
					<Button x:Uid="sBtOk" x:Name="btOK" Content="Generate Password" HorizontalAlignment="Stretch" Padding="2" Margin="0,2,0,2" Click="btOK_click"/>
					<Button x:Uid="sBtClipboard" x:Name="btClipboard" Content="Clipboard" HorizontalAlignment="Stretch" Padding="2" Margin="0,2,0,2" Click="btClipboard_click"/>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
